From c679c25815b387580c14310607d8f7d2de6938c8 Mon Sep 17 00:00:00 2001
From: vacuumbeef <aashcap@disroot.org>
Date: Sat, 7 Oct 2023 15:28:28 +0000
Subject: [PATCH] Update binder.c - revert of
 1b904fcc2074f10ce8035a64a6433ad457c90c8b

---
 drivers/android/binder.c | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/drivers/android/binder.c b/drivers/android/binder.c
index 9ec25d9cb4fe..c868b70c67fa 100644
--- a/drivers/android/binder.c
+++ b/drivers/android/binder.c
@@ -146,9 +146,6 @@ static int binder_set_stop_on_user_error(const char *val,
 module_param_call(stop_on_user_error, binder_set_stop_on_user_error,
 	param_get_int, &binder_stop_on_user_error, 0644);
 
-static bool binder_global_pid_lookups = true;
-module_param_named(global_pid_lookups, binder_global_pid_lookups, bool, S_IRUGO);
-
 #define binder_debug(mask, x...) \
 	do { \
 		if (binder_debug_mask & mask) \
@@ -4447,8 +4444,6 @@ static int binder_thread_read(struct binder_proc *proc,
 			trd->sender_pid =
 				task_tgid_nr_ns(sender,
 						task_active_pid_ns(current));
-			if (binder_global_pid_lookups && trd->sender_pid == 0)
-				trd->sender_pid = task_tgid_nr(sender);
 		} else {
 			trd->sender_pid = 0;
 		}
-- 
2.39.2

